<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iAY-ds-4Ze">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--图片压缩-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id7-MF-ov8">
                                <rect key="frame" x="285" y="152" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9Q4-y8-LVH"/>
                                    <constraint firstAttribute="height" constant="30" id="ogb-J4-KZe"/>
                                </constraints>
                                <state key="normal" title="原图"/>
                                <connections>
                                    <action selector="originAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6f-QG-tgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-1N-EAl">
                                <rect key="frame" x="263" y="274" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7nD-7r-LcN"/>
                                    <constraint firstAttribute="width" constant="75" id="KhR-IM-p8b"/>
                                </constraints>
                                <state key="normal" title="压缩后的图"/>
                                <connections>
                                    <action selector="compressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39f-Lk-BBL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原图大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-Hi-27h">
                                <rect key="frame" x="392" y="156" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4io-9K-zJb"/>
                                    <constraint firstAttribute="height" constant="21" id="g9U-cD-WgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="压缩图大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-rb-B9R">
                                <rect key="frame" x="392" y="278" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="He4-dy-2Xl"/>
                                    <constraint firstAttribute="height" constant="21" id="K28-bz-cSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-N0-hYd">
                                <rect key="frame" x="152" y="89" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ed5-Qp-NED"/>
                                    <constraint firstAttribute="width" constant="308" id="oAI-y4-D2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mi2-Hi-27h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="2B6-8b-JPK"/>
                            <constraint firstItem="id7-MF-ov8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eto-jF-gBk"/>
                            <constraint firstItem="id7-MF-ov8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="GQh-vo-Evy"/>
                            <constraint firstItem="mi2-Hi-27h" firstAttribute="leading" secondItem="id7-MF-ov8" secondAttribute="trailing" constant="77" id="IHF-eG-8xN"/>
                            <constraint firstItem="gs9-N0-hYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="Lkz-lb-ScH"/>
                            <constraint firstItem="Lr0-rb-B9R" firstAttribute="leading" secondItem="YPv-1N-EAl" secondAttribute="trailing" constant="54" id="PI4-VR-qL8"/>
                            <constraint firstItem="Lr0-rb-B9R" firstAttribute="top" secondItem="mi2-Hi-27h" secondAttribute="bottom" constant="101" id="Ppe-3t-UIc"/>
                            <constraint firstItem="YPv-1N-EAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b83-7M-Tuz"/>
                            <constraint firstItem="YPv-1N-EAl" firstAttribute="top" secondItem="id7-MF-ov8" secondAttribute="bottom" constant="92" id="kfd-LS-mFy"/>
                            <constraint firstItem="gs9-N0-hYd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="pwM-y9-oyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图片压缩" id="CRt-WX-zLu"/>
                    <connections>
                        <outlet property="compressLabel" destination="Lr0-rb-B9R" id="hrP-ax-5Kn"/>
                        <outlet property="originLabel" destination="mi2-Hi-27h" id="iuj-1v-ejx"/>
                        <outlet property="rateTextField" destination="gs9-N0-hYd" id="gep-mf-mde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QJ-6J-Gxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAY-ds-4Ze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEF-Yx-oug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ffz-tE-PtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahl-bs-VKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="145"/>
        </scene>
    </scenes>
</document>
